.blinkyRight1, .blinkyRight2, .blinkyLeft1, .blinkyLeft2, .blinkyUp1, .blinkyUp2, .blinkyDown1, .blinkyDown2, 
.inkyRight1, .inkyRight2, .inkyLeft1, .inkyLeft2, .inkyUp1, .inkyUp2, .inkyDown1, .inkyDown2, .pinkyRight1, 
.pinkyRight2, .pinkyLeft1, .pinkyLeft2, .pinkyUp1, .pinkyUp2, .pinkyDown1, .pinkyDown2, .clydeRight1, .clydeRight2, .clydeLeft1, .clydeLeft2, .clydeUp1, .clydeUp2, .clydeDown1, .clydeDown2, 
.ghostBlue1, .ghostBlue2, .ghostWhite1, .ghostWhite2, .eyesRight, .eyesLeft, .eyesUp, .eyesDown, .pacmanBig360, 
.pacmanBig315, .pacmanBig270, .pacmanRight360, .pacmanRight315, .pacmanRight270, .pacmanDown360, .pacmanDown315, 
.pacmanDown270, .pacmanLeft360, .pacmanLeft315, .pacmanLeft270, .pacmanUp360, .pacmanUp315, .pacmanUp270, 
.pacmanDie11, .pacmanDie10, .pacmanDie9, .pacmanDie8, .pacmanDie8, .pacmanDie7, .pacmanDie6, .pacmanDie5, 
.pacmanDie4, .pacmanDie4, .pacmanDie3, .pacmanDie2, .pacmanDie1, .pacmanDie0, .cherry, .strawberry, .orange, .pear, 
.apple, .greenFruit, .flower, .key {
  background-image: url('pacman-sprite.png');
  background-repeat: no-repeat;
  zoom: 0.3572;
  -webkit-transform: rotate(90deg);
}
/*///////////////////////////////////////////////////////////////////////////////////////////////// GHOST BLINKY /*/
.blinkyRight1 {
  background-position: -4px -4px; 
  width: 56px;
  height: 56px;
}
.blinkyRight2 {
  background-position: -68px -4px; 
  width: 56px;
  height: 56px;
}

.blinkyLeft1 {
  background-position: -260px -4px; 
  width: 56px;
  height: 56px;
}
.blinkyLeft2 {
  background-position: -324px -4px; 
  width: 56px;
  height: 56px;
}

.blinkyUp1 {
  background-position: -388px -4px; 
  width: 56px;
  height: 56px;
}
.blinkyUp2 {
  background-position: -452px -4px; 
  width: 56px;
  height: 56px;
}

.blinkyDown1 {
  background-position: -132px -4px; 
  width: 56px;
  height: 56px;
}
.blinkyDown2 {
  background-position: -196px -4px; 
  width: 56px;
  height: 56px;
}
/*/////////////////////////////////////////////////////////////////////////////////////////////////// GHOST INKY /*/
.inkyRight1 {
  background-position: -4px -68px; 
  width: 56px;
  height: 56px;
}
.inkyRight2 {
  background-position: -68px -68px; 
  width: 56px;
  height: 56px;
}

.inkyDown1 {
  background-position: -132px -68px; 
  width: 56px;
  height: 56px;
}
.inkyDown2 {
  background-position: -196px -68px; 
  width: 56px;
  height: 56px;
}

.inkyLeft1 {
  background-position: -260px -68px; 
  width: 56px;
  height: 56px;
}
.inkyLeft2 {
  background-position: -324px -68px; 
  width: 56px;
  height: 56px;
}

.inkyUp1 {
  background-position: -388px -68px; 
  width: 56px;
  height: 56px;
}
.inkyUp2 {
  background-position: -452px -68px; 
  width: 56px;
  height: 56px;
}
/*////////////////////////////////////////////////////////////////////////////////////////////////// GHOST PINKY /*/
.pinkyRight1 {
  background-position: -4px -132px; 
  width: 56px;
  height: 56px;
}
.pinkyRight2 {
  background-position: -68px -132px; 
  width: 56px;
  height: 56px;
}

.pinkyDown1 {
  background-position: -132px -132px; 
  width: 56px;
  height: 56px;
}
.pinkyDown2 {
  background-position: -196px -132px; 
  width: 56px;
  height: 56px;
}

.pinkyLeft1 {
  background-position: -260px -132px; 
  width: 56px;
  height: 56px;
}
.pinkyLeft2 {
  background-position: -324px -132px; 
  width: 56px;
  height: 56px;
}

.pinkyUp1 {
  background-position: -388px -132px; 
  width: 56px;
  height: 56px;
}
.pinkyUp2 {
  background-position: -452px -132px; 
  width: 56px;
  height: 56px;
}
/*////////////////////////////////////////////////////////////////////////////////////////////////// GHOST CLYDE /*/
.clydeRight1 {
  background-position: -4px -196px; 
  width: 56px;
  height: 56px;
}
.clydeRight2 {
  background-position: -68px -196px; 
  width: 56px;
  height: 56px;
}

.clydeDown1 {
  background-position: -132px -196px; 
  width: 56px;
  height: 56px;
}
.clydeDown2 {
  background-position: -196px -196px; 
  width: 56px;
  height: 56px;
}

.clydeLeft1 {
  background-position: -260px -196px; 
  width: 56px;
  height: 56px;
}
.clydeLeft2 {
  background-position: -324px -196px; 
  width: 56px;
  height: 56px;
}

.clydeUp1 {
  background-position: -388px -196px; 
  width: 56px;
  height: 56px;
}
.clydeUp2 {
  background-position: -452px -196px; 
  width: 56px;
  height: 56px;
}
/*/////////////////////////////////////////////////////////////////////////////////////////////////// GHOST BLUE /*/
.ghostBlue1 {
  background-position: -132px -772px; 
  width: 56px;
  height: 56px;
}
.ghostBlue2 {
  background-position: -196px -772px; 
  width: 56px;
  height: 56px;
}

.ghostWhite1 {
  background-position: -260px -772px; 
  width: 56px;
  height: 56px;
}
.ghostWhite2 {
  background-position: -324px -772px; 
  width: 56px;
  height: 56px;
}
/*///////////////////////////////////////////////////////////////////////////////////////////////////////// EYES /*/
.eyesRight {
  background-position: -4px -260px; 
  width: 56px;
  height: 56px;
}
.eyesDown {
  background-position: -68px -260px; 
  width: 56px;
  height: 56px;
}
.eyesLeft {
  background-position: -132px -260px; 
  width: 56px;
  height: 56px;
}
.eyesUp {
  background-position: -196px -260px; 
  width: 56px;
  height: 56px;
}
/*/////////////////////////////////////////////////////////////////////////////////////////////////////// PACMAN /*/
.pacmanBig360 {
  background-position: -4px -640px; 
  width: 124px;
  height: 124px;
}
.pacmanBig315 {
  background-position: -132px -640px; 
  width: 124px;
  height: 124px;
}
.pacmanBig270 {
  background-position: -260px -640px; 
  width: 124px;
  height: 124px;
}

.pacmanRight360 {
  background-position: -6px -326px; 
  width: 56px;
  height: 56px;
}
.pacmanRight315 {
  background-position: -70px -326px; 
  width: 56px;
  height: 56px;
}
.pacmanRight270 {
  background-position: -134px -326px; 
  width: 56px;
  height: 56px;
}

.pacmanDown360 {
  background-position: -194px -326px; 
  width: 56px;
  height: 56px;
}
.pacmanDown315 {
  background-position: -258px -326px; 
  width: 56px;
  height: 56px;
}
.pacmanDown270 {
  background-position: -322px -326px; 
  width: 56px;
  height: 56px;
}

.pacmanLeft360 {
  background-position: -6px -386px; 
  width: 56px;
  height: 56px;
}
.pacmanLeft270 {
  background-position: -70px -386px; 
  width: 56px;
  height: 56px;
}
.pacmanLeft315 {
  background-position: -134px -386px; 
  width: 56px;
  height: 56px;
}

.pacmanUp360 {
  background-position: -198px -390px; 
  width: 56px;
  height: 56px;
}
.pacmanUp270 {
  background-position: -262px -390px; 
  width: 56px;
  height: 56px;
}
.pacmanUp315 {
  background-position: -326px -390px; 
  width: 56px;
  height: 56px;
}

.pacmanDie11 {
  background-position: -6px -450px; 
  width: 56px;
  height: 56px;
}
.pacmanDie10 {
  background-position: -60px -450px; 
  width: 56px;
  height: 56px;
}
.pacmanDie9 {
  background-position: -122px -450px; 
  width: 56px;
  height: 56px;
}
.pacmanDie8 {
  background-position: -187px -450px; 
  width: 56px;
  height: 56px;
}
.pacmanDie7 { 
  background-position: -250px -450px; 
  width: 56px;
  height: 56px;
}
.pacmanDie6 {
  background-position: -318px -450px; 
  width: 56px;
  height: 56px;
}
.pacmanDie5 {
  background-position: -386px -450px; 
  width: 56px;
  height: 56px;
}
.pacmanDie4 {
  background-position: -454px -450px; 
  width: 56px;
  height: 56px;
}
.pacmanDie3 {
  background-position: -6px -513px; 
  width: 56px;
  height: 56px;
}
.pacmanDie2 {
  background-position: -70px -514px; 
  width: 56px;
  height: 56px;
}
.pacmanDie1 {
  background-position: -131px -514px; 
  width: 56px;
  height: 56px;
}
.pacmanDie0 {
  background-position: -203px -514px; 
  width: 56px;
  height: 56px;
}
/*/////////////////////////////////////////////////////////////////////////////////////////////////////// FRUITS /*/
.cherry {
  background-position: -3px -580px; 
  width: 56px;
  height: 56px;
}
.strawberry {
  background-position: -68px -582px; 
  width: 56px;
  height: 56px;
}
.orange {
  background-position: -132px -580px; 
  width: 56px;
  height: 56px;
}
.pear {
  background-position: -198px -580px; 
  width: 56px;
  height: 56px;
}
.apple {
  background-position: -260px -580px; 
  width: 56px;
  height: 56px;
}
.greenFruit {
  background-position: -323px -578px; 
  width: 56px;
  height: 56px;
}
.flower {
  background-position: -390px -581px; 
  width: 56px;
  height: 56px;
}
.key {
  background-position: -454px -581px; 
  width: 56px;
  height: 56px;
}